# PetsWebApp

./: .gitignore  PetsWebApp.sln  README.md
src/Application/PetsWebApp.Application/: PetsWebApp.Application.csproj
src/Application/PetsWebApp.Application/Services/: PaginationService.cs  PetService.cs  RequestAdoptionService.cs  UserProfileService.cs
src/Application/PetsWebApp.Application/Validators/: PetValidator.cs  RequestAdoptionValidator.cs  UserProfileValidator.cs
src/Presentation/PetsWebApp.Web/: PetsWebApp.Web.csproj  Program.cs  appsettings.json
src/Presentation/PetsWebApp.Web/Controllers/: HomeController.cs  PetController.cs  RequestAdoptionController.cs  UserProfileController.cs
src/Presentation/PetsWebApp.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627221221_CreateUserProfile.Designer.cs  20230627221221_CreateUserProfile.cs  20230629163017_createTablePetPost.Designer.cs  20230629163017_createTablePetPost.cs  20230629200343_correccion-tablePets.Designer.cs  20230629200343_correccion-tablePets.cs  20230704201631_UserProfile-Avatar-NotRequired.Designer.cs  20230704201631_UserProfile-Avatar-NotRequired.cs  20230704204557_UserProfile-Avatar-Delete-MaxLength.Designer.cs  20230704204557_UserProfile-Avatar-Delete-MaxLength.cs  20230707153049_add-PetPhotoEntity.Designer.cs  20230707153049_add-PetPhotoEntity.cs  20230711154109_change-listStringToBytes.Designer.cs  20230711154109_change-listStringToBytes.cs  20230712194924_add-Photo-and-relation-To-PetPhoto.Designer.cs  20230712194924_add-Photo-and-relation-To-PetPhoto.cs  20230726162013_AddPetPhoto2.Designer.cs  20230726162013_AddPetPhoto2.cs  20230726170833_addRequestAdoption.Designer.cs  20230726170833_addRequestAdoption.cs  20230727165549_addrequest.Designer.cs  20230727165549_addrequest.cs  20230727200011_error.Designer.cs  20230727200011_error.cs  20230727201142_nnn.Designer.cs  20230727201142_nnn.cs  20230727201348_solutiom.Designer.cs  (+8 more)
(+53 files in other folders)
